      -- 1. #3  (age)       
      -- 2. #4  (sex)       
      -- 3. #9  (Chest pain)        
      -- 4. #10 (Resting blood pressure)  
      -- 5. #12 (Cholesterol)      
      -- 6. #16 (Fasting blood sugar)       
      -- 7. #19 (Resting electrocardiogram results)   
      -- 8. #32 (Maximum heart rate achieved)   
      -- 9. #38 (Exercise induced angina)     
      -- 10. #40 (ST depression induced by exercise relative to rest)   
      -- 11. #41 (the slope of the peak exercise ST segment)     
      -- 12. #44 (number of major vessels (0-3) colored by flourosopy)        
      -- 13. #51 ( 3 = normal; 6 = fixed defect; 7 = reversable defect)      
      -- 14. #58 (Enfermedad cardiaca (0 = sano, otro = enfermo.) 